spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:13306/bms
spring.datasource.username=root
spring.datasource.password=root_pass
spring.data.rest.basePath=/api/v0
spring.jpa.properties.hibernate.format_sql=true

